{
  "ConnectionStrings": {
    "DefaultConnection": "Server=bud4net-db1;Database=dxbSystemDB;User ID=SQLManager;Password=CK@28000543Bud4.Net;Trusted_Connection=False;MultipleActiveResultSets=true;Application Name=MininalAPIs;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
